<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/base.css" />
    <link rel="stylesheet" href="/static/index.css" />
    <title>Gains Log</title>
</head>
<body>
    <div id="container">
        <div id="login-div">
            <form action="/login" id="login-form" method="POST" name="login">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="cred-eman" required>

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="cred-drowssap" required>

                <button type="submit">Login</button>
            </form>
        </div>
        <div id="signup-div">
            <form action="/users/" id="create-user-form" method="POST" name="create-user">
                <label><b>Email</b></label>
                <input type="email" placeholder="Enter Email" name="user-email" required>

                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="user-name" required>

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="user-password" required>

                <label><b>Confirm Password</b></label>
                <input type="password" placeholder="Confirm Password" name="user-confirm" required>

                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>